<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZz-Kd-dau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="SSQ-3Q-MEJ">
            <objects>
                <viewController id="oZz-Kd-dau" customClass="MainController" customModule="_02Shifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hra-aY-ZcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cKk-Pl-zqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLE-lc-Bi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-QA-DSq">
                                <rect key="frame" x="158" y="315" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="w3F-iP-vmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oZz-Kd-dau" eventType="touchUpInside" id="Fj8-U3-u1d"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shifter ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-37-Xj4" customClass="CustomTextField" customModule="_02Shifters" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="219" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BOx-EX-los"/>
                                    <constraint firstAttribute="width" constant="250" id="gyb-zt-dk7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-iL-hvw" customClass="CustomTextField" customModule="_02Shifters" customModuleProvider="target">
                                <rect key="frame" x="62" y="267" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XMv-ID-xxP"/>
                                    <constraint firstAttribute="height" constant="40" id="osZ-aZ-jxO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="702Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-6s-lmI">
                                <rect key="frame" x="106" y="290" width="162" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="5T2-lM-ade"/>
                                    <constraint firstAttribute="width" constant="162" id="N9M-fi-a67"/>
                                    <constraint firstAttribute="height" constant="86" id="dm5-D2-xqP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="eKe-5u-FNQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHU-QA-DSq" firstAttribute="top" secondItem="8nL-iL-hvw" secondAttribute="bottom" constant="8" id="3lu-Q3-EgR"/>
                            <constraint firstItem="nHU-QA-DSq" firstAttribute="centerX" secondItem="fLE-lc-Bi8" secondAttribute="centerX" id="AHm-5k-5jn"/>
                            <constraint firstItem="8nL-iL-hvw" firstAttribute="centerX" secondItem="fLE-lc-Bi8" secondAttribute="centerX" id="BCK-tC-7V0"/>
                            <constraint firstItem="V8r-37-Xj4" firstAttribute="centerX" secondItem="fLE-lc-Bi8" secondAttribute="centerX" id="LRj-fM-n5c"/>
                            <constraint firstItem="nHU-QA-DSq" firstAttribute="centerY" secondItem="fLE-lc-Bi8" secondAttribute="centerY" id="UtZ-fk-ZDe"/>
                            <constraint firstItem="nfq-6s-lmI" firstAttribute="centerX" secondItem="fLE-lc-Bi8" secondAttribute="centerX" id="jHI-bK-dhT"/>
                            <constraint firstItem="8nL-iL-hvw" firstAttribute="top" secondItem="V8r-37-Xj4" secondAttribute="bottom" constant="8" id="lBa-5N-BRh"/>
                            <constraint firstItem="nfq-6s-lmI" firstAttribute="centerY" secondItem="fLE-lc-Bi8" secondAttribute="centerY" id="yo3-0X-v5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="V8r-37-Xj4" id="ntZ-C4-DmR"/>
                        <outlet property="login_button" destination="nHU-QA-DSq" id="IAC-hn-Fi7"/>
                        <outlet property="passwordTextField" destination="8nL-iL-hvw" id="cdI-dX-uAE"/>
                        <outlet property="splashLogo" destination="nfq-6s-lmI" id="blg-9o-Co0"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShifterPokedexVC" id="AS8-3Q-Iyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-Hj-kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_02Shifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Depositphotos_1265275_original" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-NQ-7zw" userLabel="bg">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-lj-1YP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="702Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-iw-Ouk">
                                        <rect key="frame" x="101" y="15" width="173" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="fAJ-vM-DpT"/>
                                            <constraint firstAttribute="width" constant="173" id="zKa-hg-0Az"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5YW-iw-Ouk" firstAttribute="centerX" secondItem="yQ1-lj-1YP" secondAttribute="centerX" id="3OY-sd-nm0"/>
                                    <constraint firstAttribute="height" constant="65" id="3Zn-Rg-igb"/>
                                    <constraint firstItem="5YW-iw-Ouk" firstAttribute="top" secondItem="yQ1-lj-1YP" secondAttribute="top" constant="15" id="HuR-Zy-xTp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-0H-xLa" userLabel="CellCollection">
                                <rect key="frame" x="10" y="105" width="355" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="t6x-b2-bqv">
                                    <size key="itemSize" width="84" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LrZ-wt-QSA" customClass="PokeCell" customModule="_02Shifters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-Vu-K5d">
                                                    <rect key="frame" x="9" y="0.0" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QOV-az-K7b"/>
                                                        <constraint firstAttribute="height" constant="80" id="nPA-LK-7Vv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-Qf-u6g">
                                                    <rect key="frame" x="0.0" y="80" width="84" height="25"/>
                                                    <color key="backgroundColor" red="0.55686274509803924" green="0.0" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aBa-Qf-u6g" firstAttribute="leading" secondItem="LrZ-wt-QSA" secondAttribute="leading" id="7uw-xg-eAY"/>
                                            <constraint firstAttribute="trailing" secondItem="EoT-Vu-K5d" secondAttribute="trailing" id="EdQ-eY-ZYw"/>
                                            <constraint firstAttribute="trailing" secondItem="aBa-Qf-u6g" secondAttribute="trailing" id="HU5-jr-Ujg"/>
                                            <constraint firstItem="aBa-Qf-u6g" firstAttribute="top" secondItem="EoT-Vu-K5d" secondAttribute="bottom" id="Iv0-C5-l1z"/>
                                            <constraint firstAttribute="bottom" secondItem="aBa-Qf-u6g" secondAttribute="bottom" id="Joc-Nf-mbA"/>
                                            <constraint firstItem="EoT-Vu-K5d" firstAttribute="leading" secondItem="LrZ-wt-QSA" secondAttribute="leading" id="Lhs-QU-vUv"/>
                                            <constraint firstItem="EoT-Vu-K5d" firstAttribute="top" secondItem="LrZ-wt-QSA" secondAttribute="top" id="XkO-p7-0KY"/>
                                        </constraints>
                                        <size key="customSize" width="84" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="aBa-Qf-u6g" id="U1C-QY-R3H"/>
                                            <outlet property="thumbImg" destination="EoT-Vu-K5d" id="zDt-Hw-m2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search a Shifter" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-FC-9f0">
                                <rect key="frame" x="10" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qwd-pd-row"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFm-NQ-7zw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BHv-dp-PBc"/>
                            <constraint firstItem="aFm-NQ-7zw" firstAttribute="top" secondItem="Kg2-FC-9f0" secondAttribute="bottom" id="Dqx-v3-Dub"/>
                            <constraint firstAttribute="trailing" secondItem="Kg2-FC-9f0" secondAttribute="trailing" id="H0D-Nd-8KY"/>
                            <constraint firstAttribute="trailing" secondItem="yQ1-lj-1YP" secondAttribute="trailing" id="LyV-fB-phL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROp-0H-xLa" secondAttribute="bottom" id="T4m-Bt-z4F"/>
                            <constraint firstAttribute="trailing" secondItem="aFm-NQ-7zw" secondAttribute="trailing" id="WUo-4r-oTG"/>
                            <constraint firstItem="ROp-0H-xLa" firstAttribute="top" secondItem="yQ1-lj-1YP" secondAttribute="bottom" constant="40" id="Zfb-3z-B8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFm-NQ-7zw" secondAttribute="bottom" id="e6o-sa-EeE"/>
                            <constraint firstItem="yQ1-lj-1YP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fME-hO-ZKo"/>
                            <constraint firstItem="Kg2-FC-9f0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgT-6E-ciq"/>
                            <constraint firstItem="yQ1-lj-1YP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kRL-5j-I44"/>
                            <constraint firstItem="Kg2-FC-9f0" firstAttribute="top" secondItem="yQ1-lj-1YP" secondAttribute="bottom" id="kdL-qA-Dzn"/>
                            <constraint firstAttribute="trailing" secondItem="ROp-0H-xLa" secondAttribute="trailing" constant="10" id="qca-cE-P6h"/>
                            <constraint firstItem="ROp-0H-xLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="sM6-1h-nGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ROp-0H-xLa" id="VUr-EH-Ayr"/>
                        <outlet property="searchBar" destination="Kg2-FC-9f0" id="hrl-Il-vKS"/>
                        <segue destination="kE3-QL-bST" kind="show" identifier="PokemonDetailVC" id="MOR-32-IYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="278"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ucW-qL-O3l">
            <objects>
                <viewController id="kE3-QL-bST" customClass="PokemonDetailVC" customModule="_02Shifters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zK-AE-Tat"/>
                        <viewControllerLayoutGuide type="bottom" id="590-ug-qtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="eHX-c7-dII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-B4-pZu">
                                <rect key="frame" x="16" y="75" width="343" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-rn-B7C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-pf-I1r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="fjI-7z-cby"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Membership"/>
                                                    <segment title="Member Info"/>
                                                </segments>
                                                <color key="tintColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="memberNonMember:" destination="kE3-QL-bST" eventType="valueChanged" id="j58-Ef-KMr"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-Ut-sPI">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-pW-6UF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="XaY-z6-6QT"/>
                                                            <constraint firstAttribute="width" constant="150" id="sri-ct-1RG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rGU-Ut-sPI" firstAttribute="leading" secondItem="XE1-rn-B7C" secondAttribute="leading" id="cya-U4-Yy2"/>
                                            <constraint firstAttribute="trailing" secondItem="rGU-Ut-sPI" secondAttribute="trailing" id="eCB-CO-J57"/>
                                            <constraint firstAttribute="trailing" secondItem="qhe-pf-I1r" secondAttribute="trailing" id="fBY-m9-578"/>
                                            <constraint firstItem="qhe-pf-I1r" firstAttribute="leading" secondItem="XE1-rn-B7C" secondAttribute="leading" id="qkN-27-if9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-8n-LgQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="30"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-x5-dsc" userLabel="User ID">
                                <rect key="frame" x="16" y="270" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-ky-DZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-Cf-2yo">
                                        <rect key="frame" x="72.5" y="0.0" width="247.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AYa-NZ-vUT"/>
                                    <constraint firstAttribute="width" constant="320" id="kPg-Q1-4xl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rde-JI-qIE" userLabel="Phone">
                                <rect key="frame" x="16" y="308" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-KW-ELq">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-fC-eld">
                                        <rect key="frame" x="72" y="0.0" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="4NS-QY-x3b"/>
                                    <constraint firstAttribute="width" constant="320" id="h2i-mq-baF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tm8-ID-ih9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-ow-JB9" userLabel="Address">
                                <rect key="frame" x="16" y="355" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36R-tR-oQj">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-4k-taV">
                                        <rect key="frame" x="76" y="0.0" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Utn-Jq-9UP"/>
                                    <constraint firstAttribute="width" constant="320" id="tGj-Xq-qaQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-Yu-QS0" userLabel="City">
                                <rect key="frame" x="16" y="384" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-kq-FvR">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-pM-jKX">
                                        <rect key="frame" x="73.5" y="0.0" width="246.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="0d6-QY-gW9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="BRX-BA-ejm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-ye-0O9" userLabel="StateZip">
                                <rect key="frame" x="16" y="422" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-rF-wWt">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-fZ-XlG">
                                        <rect key="frame" x="72" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rMc-wy-rXZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Zip   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-kG-Esu">
                                        <rect key="frame" x="172" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-6F-eOF">
                                        <rect key="frame" x="218.5" y="0.0" width="101.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PDD-Xr-yfQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="YXR-5J-foX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-1P-TH3" userLabel="Country">
                                <rect key="frame" x="16" y="458" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-5N-CSp">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-9f-6jk">
                                        <rect key="frame" x="75" y="0.0" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3RB-al-eac"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Xd-R6-MnA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="MMI-Qx-6wx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-MG-0fw" userLabel="EmerName">
                                <rect key="frame" x="16" y="496" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emer. Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-Sf-wTc">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-b9-qaB">
                                        <rect key="frame" x="102.5" y="0.0" width="217.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3Rd-tK-pWW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="7c9-vr-cy5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AzY-Bj-Nmw"/>
                                    <constraint firstAttribute="width" constant="320" id="JBH-3I-4Ac"/>
                                    <constraint firstAttribute="height" constant="30" id="PBC-Bs-oQE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="gBu-DL-phD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="qgJ-2f-ACj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="rWb-RF-WbI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-4l-HtB" userLabel="EmerPhone">
                                <rect key="frame" x="16" y="534" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emer. Phone " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-14-e1g">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-Nz-34Z">
                                        <rect key="frame" x="106.5" y="0.0" width="213.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9aa-2Y-oWn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="J1P-xT-DUl"/>
                                    <constraint firstAttribute="width" constant="320" id="b44-ME-VnX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-Gf-IIu" userLabel="Email">
                                <rect key="frame" x="16" y="572" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-Lc-8ls">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-7e-rDf">
                                        <rect key="frame" x="68.5" y="0.0" width="251.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7JP-Pv-vxj"/>
                                    <constraint firstAttribute="width" constant="320" id="W6K-EC-vbN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="fkL-Rt-K4W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="trG-SA-huK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-HM-nK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifter Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-5D-vYO">
                                        <rect key="frame" x="38" y="15" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="69u-Jy-t0i"/>
                                            <constraint firstAttribute="width" constant="300" id="GTe-CZ-QJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="22"/>
                                        <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-dv-WTG">
                                        <rect key="frame" x="8" y="29" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="BWD-hT-cOo"/>
                                            <constraint firstAttribute="width" constant="35" id="lsG-J9-KOU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="kE3-QL-bST" eventType="touchUpInside" id="KJ7-a8-Wbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.0" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1I1-AH-diT"/>
                                    <constraint firstItem="CKa-dv-WTG" firstAttribute="leading" secondItem="jNV-HM-nK5" secondAttribute="leading" constant="8" id="4IF-Da-dGk"/>
                                    <constraint firstItem="9bB-5D-vYO" firstAttribute="top" secondItem="jNV-HM-nK5" secondAttribute="top" constant="15" id="cQ1-ra-u4V"/>
                                    <constraint firstAttribute="bottom" secondItem="CKa-dv-WTG" secondAttribute="bottom" constant="13" id="jtZ-0Q-Yio"/>
                                    <constraint firstItem="9bB-5D-vYO" firstAttribute="centerX" secondItem="jNV-HM-nK5" secondAttribute="centerX" id="kK2-H1-sRx"/>
                                    <constraint firstItem="9bB-5D-vYO" firstAttribute="centerY" secondItem="jNV-HM-nK5" secondAttribute="centerY" constant="14" id="qah-fj-n9r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n8P-B4-pZu" secondAttribute="trailing" id="0th-Zu-04P"/>
                            <constraint firstItem="6vv-Gf-IIu" firstAttribute="top" secondItem="tS2-4l-HtB" secondAttribute="bottom" constant="8" id="18P-zH-exw"/>
                            <constraint firstItem="ETH-ow-JB9" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="2iW-KA-FBm"/>
                            <constraint firstItem="W6n-MG-0fw" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="56S-U7-ERP"/>
                            <constraint firstItem="9d7-8n-LgQ" firstAttribute="centerX" secondItem="eHX-c7-dII" secondAttribute="centerX" id="9In-vv-fzn"/>
                            <constraint firstItem="HfU-ye-0O9" firstAttribute="top" secondItem="cqT-Yu-QS0" secondAttribute="bottom" constant="8" id="ACt-wx-gOF"/>
                            <constraint firstItem="n8P-B4-pZu" firstAttribute="top" secondItem="jNV-HM-nK5" secondAttribute="bottom" constant="10" id="AwP-Bb-cKA"/>
                            <constraint firstItem="rde-JI-qIE" firstAttribute="top" secondItem="kdd-x5-dsc" secondAttribute="bottom" constant="8" id="BID-p3-5oJ"/>
                            <constraint firstItem="6vv-Gf-IIu" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="CLS-Ei-pxG"/>
                            <constraint firstItem="jNV-HM-nK5" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leading" id="FAa-yw-biL"/>
                            <constraint firstItem="cqT-Yu-QS0" firstAttribute="top" secondItem="ETH-ow-JB9" secondAttribute="bottom" constant="8" id="N74-Lr-j5z"/>
                            <constraint firstItem="kdd-x5-dsc" firstAttribute="top" secondItem="n8P-B4-pZu" secondAttribute="bottom" constant="37" id="Q0w-ig-UZh"/>
                            <constraint firstItem="9Iw-1P-TH3" firstAttribute="top" secondItem="HfU-ye-0O9" secondAttribute="bottom" constant="6" id="Txv-UE-4vz"/>
                            <constraint firstItem="9Iw-1P-TH3" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="Uya-9L-1NW"/>
                            <constraint firstItem="W6n-MG-0fw" firstAttribute="top" secondItem="9Iw-1P-TH3" secondAttribute="bottom" constant="8" id="ZnR-pm-pEi"/>
                            <constraint firstItem="jNV-HM-nK5" firstAttribute="top" secondItem="eHX-c7-dII" secondAttribute="top" id="ZvJ-HT-ici"/>
                            <constraint firstAttribute="trailing" secondItem="jNV-HM-nK5" secondAttribute="trailing" id="gEG-S1-ghA"/>
                            <constraint firstItem="ETH-ow-JB9" firstAttribute="top" secondItem="rde-JI-qIE" secondAttribute="bottom" constant="8" id="gik-26-CLU"/>
                            <constraint firstItem="9d7-8n-LgQ" firstAttribute="top" secondItem="6vv-Gf-IIu" secondAttribute="bottom" constant="11" id="hGn-Pb-qsd"/>
                            <constraint firstItem="cqT-Yu-QS0" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="ikS-R9-934"/>
                            <constraint firstItem="tS2-4l-HtB" firstAttribute="top" secondItem="W6n-MG-0fw" secondAttribute="bottom" constant="8" id="l02-1p-sCd"/>
                            <constraint firstItem="n8P-B4-pZu" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="nxA-5I-BKN"/>
                            <constraint firstItem="HfU-ye-0O9" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="rLf-BW-RyU"/>
                            <constraint firstItem="rde-JI-qIE" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="sIr-PN-OB0"/>
                            <constraint firstItem="kdd-x5-dsc" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="vDZ-6M-5tU"/>
                            <constraint firstItem="tS2-4l-HtB" firstAttribute="leading" secondItem="eHX-c7-dII" secondAttribute="leadingMargin" id="xVU-9x-QFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Text" destination="1jz-4k-taV" id="PKf-iL-aXh"/>
                        <outlet property="addressLabel" destination="36R-tR-oQj" id="I78-bV-WrJ"/>
                        <outlet property="cityLabel" destination="BCg-kq-FvR" id="77b-5K-Y2Y"/>
                        <outlet property="cityText" destination="6R1-pM-jKX" id="kQ1-dl-XeI"/>
                        <outlet property="countryLabel" destination="xSk-5N-CSp" id="mbQ-m1-ifF"/>
                        <outlet property="countryText" destination="2k3-9f-6jk" id="Vye-nl-hnf"/>
                        <outlet property="emailLabel" destination="Cia-Lc-8ls" id="6eg-13-Dzy"/>
                        <outlet property="emailText" destination="zIC-7e-rDf" id="LBu-Pf-meo"/>
                        <outlet property="emerNameLabel" destination="9nf-Sf-wTc" id="cb4-kO-OCO"/>
                        <outlet property="emerNameText" destination="hwm-b9-qaB" id="S2J-sp-zev"/>
                        <outlet property="emerNumLabel" destination="KsL-14-e1g" id="4Zm-OB-usi"/>
                        <outlet property="emerNumText" destination="r3u-Nz-34Z" id="mcC-7c-db6"/>
                        <outlet property="mainImg" destination="gL1-pW-6UF" id="qag-bG-214"/>
                        <outlet property="nameLbl" destination="9bB-5D-vYO" id="8SK-Lc-EtP"/>
                        <outlet property="phoneLabel" destination="hZC-KW-ELq" id="YIb-Ke-6GZ"/>
                        <outlet property="phoneText" destination="5bm-fC-eld" id="XBk-U3-JKw"/>
                        <outlet property="stateLabel" destination="LpU-rF-wWt" id="jY6-46-Rzk"/>
                        <outlet property="stateText" destination="b3G-fZ-XlG" id="psj-3J-wH7"/>
                        <outlet property="userIdLabel" destination="tAB-ky-DZJ" id="Uwm-1x-ne6"/>
                        <outlet property="userIdText" destination="bJK-Cf-2yo" id="dXD-Ur-oKu"/>
                        <outlet property="zipLabel" destination="JN5-kG-Esu" id="ksh-sV-InL"/>
                        <outlet property="zipText" destination="Jvm-6F-eOF" id="fhw-6s-uH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmf-ZM-KT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="702Logo" width="1195" height="410"/>
        <image name="Depositphotos_1265275_original" width="4014" height="2676"/>
        <image name="back" width="100" height="67"/>
    </resources>
</document>
